
DJANGO_SETTINGS_MODULE='config.django.development'
DJANGO_SECRET_KEY='django-insecure-n*l@06!np5-ohg*u=c!-^lyg^^sx%zd#4mvd@tj+1*9a90%c$@''
DJANGO_DEBUG= True

DATABASE_URL=
ALLOWED_HOSTS='127.0.0.1'

EMAIL_HOST_USER='erdeem.sca@gmail.com'
EMAIL_HOST_PASSWORD='alcqjwmpnfvrgonk'

ERDEEM_MERCHANT_ID= 4046567607200423108

RECAPTCHA_PUBLIC_KEY='6LdOYMgpAAAAADySgA5TF3iYLX1CaAhTZCPgYzQs'
RECAPTCHA_PRIVATE_KEY='6LdOYMgpAAAAABsfa57hejihhfLFiKPDkBc8LHcQ'

CHARGILY_URL='https://pay.chargily.net/api/v2/'
CHARGILY_TEST_URL='https://pay.chargily.net/test/api/v2/'
CHARGILY_KEY='live_pk_C1DF0QxGrkJu4KJOthJ0R7SpX9O0zUh746kV0AbV'
CHARGILY_TEST_KEY='test_pk_jFVMOa60apfNiHoKduwicczRt2Kdzkox7SULwbIo'
CHARGILY_SECRET='live_sk_j62j2PmuAXgZ7N0w6vdVeYNXUkvCXcvgcoVPFXku'
CHARGILY_TEST_SECRET='test_sk_SNcX8ShZ0QltlYuyYWRqUEP1h69Ni3tZn8FguWQO'
CHARGILY_TESTER_CUSTOMER_ID='01hyevrvg4wykng45gx4fxmrzn'
CHARGILY_TESTER_PRODUCT_ID='01hyevnktw128h70esph67m9sk'

