
DJANGO_SETTINGS_MODULE='config.django.development'
DJANGO_SECRET_KEY='*****************************'
DJANGO_DEBUG=False

DATABASE_URL='https://example.com/'
ALLOWED_HOSTS= '127.0.0.1'

EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='abc123'

ERDEEM_MERCHANT_ID=12345678910111213

RECAPTCHA_PUBLIC_KEY='*********************'
RECAPTCHA_PRIVATE_KEY='********************'

CHARGILY_URL='https://example.com/'
CHARGILY_TEST_URL='https://example.com/'
CHARGILY_KEY='********************************'
CHARGILY_TEST_KEY='***************************'
CHARGILY_SECRET='*****************************'
CHARGILY_TEST_SECRET='************************'
CHARGILY_TESTER_CUSTOMER_ID='*****************'
CHARGILY_TESTER_PRODUCT_ID='******************'